<!DOCTYPE html>
<html lang="es" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENA - Gestión Académica</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "sena-green": "#39a900",
              "sena-dark": "#00324d",
              "sena-gray": "#f4f4f4",
            },
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body { font-family: 'Manrope', sans-serif; }
      .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
      .sidebar-active { background-color: rgba(57, 169, 0, 0.1); color: #39a900; border-right: 4px solid #39a900; font-weight: 700; }
      
      /* Circular Progress Custom Style */
      .circular-progress {
          background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
                      conic-gradient(#39a900 75%, #e2e8f0 0);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>